/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 2, 2022 */



@font-face {
    font-family: 'jetbrains_monobold_italic';
    src: url('jetbrainsmono-bolditalic-webfont.woff2') format('woff2'),
         url('jetbrainsmono-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jetbrains_monobold';
    src: url('jetbrainsmono-bold-webfont.woff2') format('woff2'),
         url('jetbrainsmono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jetbrains_monoregular';
    src: url('jetbrainsmono-regular-webfont.woff2') format('woff2'),
         url('jetbrainsmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jetbrains_monoitalic';
    src: url('jetbrainsmono-italic-webfont.woff2') format('woff2'),
         url('jetbrainsmono-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}